<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ошибка</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8d7da;
        }

        .error-container {
            text-align: center;
            padding: 20px;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #721c24;
        }

        p {
            color: #856404;
        }
    </style>
</head>
<body>
<div class="error-container">
    <h1>Произошла ошибка!</h1>
    <p th:text="${errorMessage}">К сожалению, что-то пошло не так.</p>
    <p>Пожалуйста, попробуйте снова или вернитесь на <a href="/">главную страницу</a>.</p>
</div>
</body>
</html>

