<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Start Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
    </style>
</head>
<body>
<h1>Welcome to the Start Page</h1>

<a href="/login" class="button">Login</a>
<a href="/profile/user" class="button">User info</a>
<a href="/user_access/test" class="button">Test User Access</a>
<a href="/public/test" class="button">Test Public Access page</a>
<a href="/logout" class="button">Logout</a>
</body>
